<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Tweet! Put Twitter on your site with this simple, unobtrusive jQuery widget</title>
  <link href="../css/jquery.tweet.css" rel="stylesheet"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script src="../js/jquery.tweet.js" charset="utf-8"></script>
  <script type="text/javascript">
    function randomString(length) {
      var chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz'.split('');
      var str = '';
      for (var i = 0; i < length; i++) {
        str += chars[Math.floor(Math.random() * chars.length)];
      }
      return str;
    }
    var rnd = randomString(8);

    jQuery(function($) {
      $(".rnd").replaceWith(rnd);


      $(".demo .code").hide().each(function(i,e){
        $(e).before($('<a class="show-code" href="#">Show code &raquo;</a>').
                      click(function(ev) {
                        $(e).slideToggle();
                        $(this).hide();
                        ev.preventDefault();
                      }));

      }).each(function(i, e){ eval($(e).text()); });
    });

    jQuery(function($){
        $("#favorites").tweet({
          avatar_size: 32,
          count: 3,
          username: "yifanwu",
          favorites: true,
          loading_text: "loading list..."
        }).bind("loaded",function(){$(this).find("a").attr("target","_blank");});
      });

  </script>
</head>
<body>
      <p><a name="6" class="num">#6</a> - Displaying the user sanityinc's favorite tweets, and using a handler
     for tweet's "loaded" event to make links open in a new window:</p>
    <div id="favorites" class="query"></div>
  </body>
  </html>